{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO: Build",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build (retry)",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build (set 100ms)",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build (adv name)",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build (add NFC)",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build (usb wait + heartbeat)",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build (late logs + status)",
			"type": "shell",
			"command": "pio",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build (modularized)",
			"type": "shell",
			"command": "C:\\Users\\thuan\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build (fix redefs)",
			"type": "shell",
			"command": "C:\\Users\\thuan\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build (fix externs)",
			"type": "shell",
			"command": "C:\\Users\\thuan\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		},
		{
			"label": "PlatformIO: Build (fix LED_PIN linkage)",
			"type": "shell",
			"command": "C:\\Users\\thuan\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run"
			],
			"isBackground": false,
			"problemMatcher": [
				"$platformio"
			],
			"group": "build"
		}
	]
}